 

		 

		 

 		 

ทั้งหมด รายวิชา
ทั้งหมด สำนักวิชา
รหัสวิชา: 103105
ปีการศึกษา 2559 / 3
จำนวนรายการที่ได้จากการค้นหาไม่เกิน
50 รายการ

		ใช้เม้าส์ CLICK
ที่รหัสวิชาเพื่อแสดงรายละเอียดของวิชานั้นๆ

		 รหัสวิชา - Version
		 ชื่อรายวิชา
		 หน่วยกิต 
		 ภาษา 
		 เวลา 
		 ข้อมูลรายวิชาในปีการศึกษาที่ 2559/3

		กลุ่ม 
		รับ 
		ลง 
		เหลือ 
		 สถานะ

		 103105 - 1 
CALCULUS III
( สำหรับนศ.ปี 1 วิศว)
	* Assistant Professor Dr.Eckart Schulz
	* ผู้ช่วยศาสตราจารย์
ดร.อรชุน ไชยเสนะ		 4 (4-0-8)
		 TH : ไทย
		MO08:00-10:00 B4101
WE08:00-10:00 B4101
FR13:00-15:00 B2101
		1 
		300 
		0 
		300 
		 W

		 103105 - 1 
CALCULUS III
( สำหรับนศ.ปี 1 วิศว)
	* Assistant Professor Dr.Eckart Schulz
	* ผู้ช่วยศาสตราจารย์
ดร.อรชุน ไชยเสนะ		 4 (4-0-8)
		 TH : ไทย
		MO08:00-10:00 B4101
WE08:00-10:00 B4101
WE13:00-15:00 B2101
		2 
		300 
		0 
		300 
		 W

		 103105 - 1 
CALCULUS III
( สำหรับนศ.ปี 1 วิศว)
	* Assistant Professor Dr.Eckart Schulz
	* ผู้ช่วยศาสตราจารย์
ดร.อรชุน ไชยเสนะ		 4 (4-0-8)
		 TH : ไทย
		MO08:00-10:00 B4101
WE08:00-10:00 B4101
WE13:00-15:00 B2102
		3 
		300 
		0 
		300 
		 W

		 103105 - 1 
CALCULUS III
( สำหรับนศ.ปี 1 วิศว)
	* Assistant Professor Dr.Eckart Schulz
	* ผู้ช่วยศาสตราจารย์
ดร.อรชุน ไชยเสนะ		 4 (4-0-8)
		 TH : ไทย
		MO08:00-10:00 B4101
WE08:00-10:00 B4101
TH13:00-15:00 B2101
		4 
		300 
		0 
		300 
		 W

		 103105 - 1 
CALCULUS III
( สำหรับนศ.ปี 1 วิศว)
	* Assistant Professor Dr.Eckart Schulz
	* ผู้ช่วยศาสตราจารย์
ดร.อรชุน ไชยเสนะ		 4 (4-0-8)
		 TH : ไทย
		MO08:00-10:00 B4101
WE08:00-10:00 B4101
TH17:00-19:00 B2101
		5 
		300 
		0 
		300 
		 W

		 103105 - 1 
CALCULUS III
( สำหรับนศ.ปี 1 วิศว)
	* Assistant Professor Dr.Eckart Schulz
	* ผู้ช่วยศาสตราจารย์
ดร.อรชุน ไชยเสนะ		 4 (4-0-8)
		 TH : ไทย
		MO13:00-15:00 B4101
WE13:00-15:00 B4101
FR13:00-15:00 B2102
		6 
		300 
		0 
		300 
		 W

		 103105 - 1 
CALCULUS III
( สำหรับนศ.ปี 1 วิศว)
	* Assistant Professor Dr.Eckart Schulz
	* ผู้ช่วยศาสตราจารย์
ดร.อรชุน ไชยเสนะ		 4 (4-0-8)
		 TH : ไทย
		MO13:00-15:00 B4101
WE13:00-15:00 B4101
TH10:00-12:00 B2102
		7 
		300 
		0 
		300 
		 W

		 103105 - 1 
CALCULUS III
( สำหรับนศ.ปี 1 วิศว)
	* Assistant Professor Dr.Eckart Schulz
	* ผู้ช่วยศาสตราจารย์
ดร.อรชุน ไชยเสนะ		 4 (4-0-8)
		 TH : ไทย
		MO13:00-15:00 B4101
WE13:00-15:00 B4101
TH10:00-12:00 B3101
		8 
		300 
		0 
		300 
		 W

		[หน้าก่อน] [หน้าต่อไป]

		หมายเหตุ สถานะ

		A = เพิ่มผ่าน WEB
ได้เท่านั้น

		C = ปิดไม่รับลง

		D = ถอนผ่าน WEB ได้เท่านั้น

		N = เปิดลงปกติ
ทำการโดยเจ้าหน้าที่เท่านั้น

		W = เปิดลงปกติ
สามารถลงทะเบียนผ่าน WEB
ได้

		X = เปลี่ยนกลุ่มผ่าน WEB
ได้เท่านั้น

 		 
 		 

 		 
      
    -
การแสดงผลที่เหมาะสมแนะนำให้ใช้
browser เป็น Internet Explorer Version 5.0 ขึ้นไป
      และขนาดความกว้างหน้าจอ
(Screen Area) เป็น 1024x768 pixels 
 		 
 		 
 		    contact staff :
ศูนย์บริการการศึกษา

 		 
 		 

 