<?php
        $curl = curl_init('http://reg6.sut.ac.th/registrar/class_info_1.asp?avs222913078=8&backto=home'); 
        curl_setopt($curl, CURLOPT_FAILONERROR, true); 
        curl_setopt($curl, CURLOPT_FOLLOWLOCATION, true); 
        curl_setopt($curl, CURLOPT_RETURNTRANSFER, true); 
        curl_setopt($curl, CURLOPT_SSL_VERIFYHOST, false); 
        curl_setopt($curl, CURLOPT_SSL_VERIFYPEER, false);   
        $result = curl_exec($curl); 
        curl_close($curl);
        preg_match("/<font size=\"1\">(.+?)</font>/", $result, $matches1);
        print_r($matches1);
    ?>